#ifndef PTL_BLOCKS_H
#define PTL_BLOCKS_H

/*
 * blocks.h
 *
 * Argument block types for the Portals 3.0 library
 * Generated by idl
 *
 */

#include <p30/types.h>

%%

typedef struct ${func_name}_in
{
@map { "\t$_->[0]\t$_->[1];\n" } grep $_->[1] =~ /_in$/, @args
@map { $_->[0] =~ s/\*$//; "\t$_->[0]\t$_->[1];\n\tint $_->[1]_valid;\n" } grep $_->[1] =~ /_inout$/, @args
} ${func_name}_in;

typedef struct ${func_name}_out
{
	${ret_type}	rc;
@map { $_->[0] =~ s/\*$//; "\t$_->[0]\t$_->[1];\n" } grep $_->[1] =~ /_out$/, @args
@map { $_->[0] =~ s/\*$//; "\t$_->[0]\t$_->[1];\n" } grep $_->[1] =~ /_inout$/, @args
} ${func_name}_out;

%%

#endif
