#! /bin/sh
#
# $Id: cc.linux,v 1.3 2000/11/22 21:16:59 lafisk Exp $
#
#  Compile script for a linux machine.
#

VERSION=0.46

OS=`uname`
if [ "$OS" != "Linux" ]; then
    echo "This Cplant compiler must run under Linux";
    exit 1;
fi
 
DoLink=1
DoCompile=0
Debugging=0
 
CPLANT_PATH=${CPLANT_PATH-/usr/local/cplant/$VERSION}
 
#
# gcc looks here for headers
#
export C_INCLUDE_PATH="$CPLANT_PATH"/include:
 
#
# ld looks here for libraries
#
export LIBRARY_PATH="$CPLANT_PATH"/lib
 
for arg in "$@" ; do
    case "$arg" in
        -g)
        Debugging=1
        ;;
        -c)
        DoCompile=1
        DoLink=0
        break
        ;;
        -o)
        DoCompile=0
        DoLink=1
        break
        ;;
    esac
done
 
status=0
if [ $DoCompile = 1 ] ; then 
    eval gcc -DLINUX_PORTALS "$@"
    status=$?
    if [ $status != 0 ] ; then
        exit $status
    fi
fi
 
if [ $Debugging = 1 ] ; then
   export STRIP_EXECUTABLE=
else
   export STRIP_EXECUTABLE=-s
fi
 
 
 
# Attempt a link
libs="-lsrvr -lpuma -lgrp_io -lenfs -lsrvr -lpuma"
if [ $DoLink = 1 ] ; then
        cmd="gcc $STRIP_EXECUTABLE -static -DLINUX_PORTALS \
                "$CPLANT_PATH"/lib/startup.o "$@" \
                $libs $libs"
#               echo $cmd
                eval $cmd
    status=$?
fi
 
exit $status

