<!--

Math symbols and Greek letters.  Sed script for groff Also adds the
"delim $$" declaration to the top of the file. Thus it is now
unnecessary to pipe the ms file through eqn (or geqn) unless the
file file contain formulas.

1i\
.EQ\
delim $$\
.EN
-->

<!entity circ sdata '\(ha' >
<!entity le sdata '\(<=' >
<!entity ge sdata '\(>=' >
<!entity congr sdata '\(=~' >
<!entity notin sdata '\(nm' >
<!entity nequiv sdata "\*[nequiv]" >
<!entity divide sdata '\(di' >
<!entity cir sdata '\(ci' >
<!entity dot sdata '\(md' >
<!entity larr sdata '\(<-' >
<!entity rarr sdata '\(->' >
<!entity uarr sdata '\(ua' >
<!entity darr sdata '\(da' >
<!entity equiv sdata '\(==' >
<!entity ap sdata '\(~~' >
<!entity cap sdata '\(ca' >
<!entity cup sdata '\(cu' >
<!entity sub sdata '\(sb' >
<!entity sup sdata '\(sp' >
<!entity isin sdata '\(mo' >
<!entity sube sdata '\(ib' >
<!entity supe sdata '\(ip' >
<!entity not sdata "\(no" >
<!entity infin sdata "\(if" >
<!entity minus sdata "-" >
<!entity ne sdata '\(!=' >
<!entity prop sdata "\(pt" >
<!entity prime sdata "\(fm" >
<!entity Prime sdata "\(sd" >
<!entity empty sdata "\(es" >
<!entity oplus sdata '\(c+' >
<!entity otimes sdata '\(c*' >
<!entity setmn sdata '\(rs' >
<!entity mid sdata '\(br' >
<!entity nsub sdata '\*[nsub]' >
<!entity nsube sdata '\*[nsube]' >
<!entity nsup sdata '\*[nsup]' >
<!entity nsupe sdata '\*[nsupe]' >
<!entity harr sdata '\(<>' >
<!entity and sdata '\(AN' >
<!entity or sdata '\(OR' >
<!entity bottom sdata "\(pp" >
<!entity exist sdata "\(te" >
<!entity forall sdata "\(fa" >
<!entity hArr sdata '\(hA' >
<!entity lArr sdata '\(lA' >
<!entity rArr sdata '\(rA' >
<!entity vDash sdata '"\z\(br="' >
<!entity nvDash sdata '\*[nvDash]' >
<!entity nvdash sdata '\*[nvdash]' >
<!entity vdash sdata '"\z\(br\(en"' >
<!entity lang sdata '\(la' >
<!entity rang sdata '\(ra' >
<!entity uArr sdata '\(uA' >
<!entity dArr sdata '\(dA' >
<!entity square sdata "\(sq" >
<!entity aleph sdata "\(Ah" >
<!entity image sdata "\(Im" >
<!entity real sdata "\(Re" >
<!entity part sdata "\(pd" >
<!entity nabla sdata "\(gr" >
<!entity clubs sdata "\(CL" >
<!entity hearts sdata "\(HE" >
<!entity diams sdata "\(DI" >
<!entity spades sdata "\(SP" >
<!entity ang sdata " \(/_ " >
<!entity alpha sdata " alpha " >
<!entity beta sdata " beta " >
<!entity gamma sdata " gamma " >
<!entity Gamma sdata " GAMMA " >
<!entity delta sdata " delta " >
<!entity Delta sdata " DELTA " >
<!entity epsi sdata " epsilon " >
<!entity zeta sdata " zeta " >
<!entity eta sdata " eta " >
<!entity thetas sdata " theta " >
<!entity Theta sdata " THETA " >
<!entity iota sdata " iota " >
<!entity kappa sdata " kappa " >
<!entity lambda sdata " lambda " >
<!entity mu sdata "\(*m" >
<!entity nu sdata " nu " >
<!entity xi sdata " xi " >
<!entity Xi sdata " XI " >
<!entity pi sdata " pi " >
<!entity Pi sdata " PI " >
<!entity rho sdata " rho " >
<!entity sigma sdata " sigma " >
<!entity sigmav sdata "\(ts" >
<!entity Sigma sdata " SIGMA " >
<!entity tau sdata " tau " >
<!entity upsi sdata " upsilon " >
<!entity Upsi sdata " UPSILON " >
<!entity phis sdata " phi " >
<!entity Phi sdata " PHI " >
<!entity chi sdata " chi " >
<!entity psi sdata " psi " >
<!entity Psi sdata " PSI " >
<!entity omega sdata " omega " >
<!entity Omega sdata " OMEGA " >

