#!/usr/bin/perl
###############################################################################
# showmesh
#
# perl script that parses pingd output and formats it like the
# Puma showmesh command.
# 02/07/2001, dwdoerf
# Updated to arbitrarily order the columns. This allows the mesh output
# to represent physical SU layout.
###############################################################################

# Machine dependent parameters
$machine = "alaska";
foreach $i (0..33) { push @planeR, sprintf "r-%d", $i }
@included_SUs = (@planeR);
$n7_service_node_racks = " r-1 r-3 r-5 r-7 r-9 r-11 r-15 r-17 r-19 r-28 r-29 r-30 r-31 r-33 ";  # JRS hack
$plane_size = 34;
$maxnode = 7;

$showbad = 1 if ($ARGV[0]=~/-b/);
$cplant_path = "/cplant";
$PINGD         = "$cplant_path/sbin/pingd -f|";

%nodes         = ();
%jobs          = ();
$jobcharbase   = "";
$jobcharindex  =  0;
$jobcharlen    =  1;

$nodename = `uname -n`;
if ($nodename =~ /alaska/i) {
  $servicenode   = 15;
} else {
  $servicenode   = 0;
}

$stalechar     = "-";
$availchar     = "*";
$unknownchar   = "?";
$allocatedchar = "+";
$unavailchar   = "X";
$servicechar   = "S";

###############################################################################
# Parse the pingd output
###############################################################################

# open up a read pipe from pingd
open PINGD or die "**Internal error** - unable to start $PINGD";

# get the first line of output
$_= <PINGD>;

# look for problems
if ( (/Can not register myself as PPID=/)       ||
     (/can't locate bebopd registry file name/) ||
     (/Sorry, unable to locate bebopd/)          ) {
    die "**Internal error** - unable to determine status\n";
}

# get the next line of output
$_ = <PINGD>;

# look for problems
if ( /No reponse with data from bebopd, sorry/ ) {
    die "**Internal error** - unable to determine status\n";
}

# everything should be ok
# eat the next three lines
$i = 3;
while ( <PINGD> && --$i ) {};

# grab information about each node    
while( <PINGD> ) {

    # node has a job running
    if ( /^\s*(\d+)\s+\(\s+(\w+-\d+)\s+\w+-(\d+)\s+\)\s+(\d+)\s+(\d+)\/\s*(\d+)\s+(\w+)\s+(\d+):(\d+):(\d+)/ ) {

	$pnid = int $1;
	$su   = $2;
        $node = int $3;
	$jid  = int $4;
	#$pid  = int $5;
        $rank = int $6;
        $user = $7;
        $hour = int $8;
        $min  = int $9;
        $sec  = int $10;
        $su   =~ s/-0+(\d)/-$1/;  # remove the padding that pingd puts in.

        # process job not seen before
	if ( ! defined $jobs{ $jid } ) {

	    if ( $jobcharindex > 25 ) {
		$jobcharbase .= 'a';
		$jobcharindex = 0;
		$jobcharlen++;
	    }

	    $jobs{$jid}          = $jobcharbase . chr( 97 + $jobcharindex );
	    $jobs{$jid}{user}    = $user;
            $jobs{$jid}{maxrank} = $rank;
            $jobs{$jid}{time}    = 0;
	    $jobcharindex++;
	}

        # process a job seen before
	$nodes{$node}{$su} = $jobs{$jid};
 
        $jobs{$jid}{time} += ($hour * 3600) + ($min * 60) + $sec;

        # figure out how big the job is
	if ( $jobs{$jid}{maxrank} < $rank ) {
	    $jobs{$jid}{maxrank} = $rank;
	}

    }

    # stale node
    if ( /^\s*(\d+)\s+\(\s+(\w+-\d+)\s+\w+-(\d+)\s+\)\s+node data is stale/ ) {

	$pnid = int $1;
	$su   = $2;
        $node = int $3;
        $su   =~ s/-0+(\d)/-$1/;  # remove the padding that pingd puts in.

	$nodes{$node}{$su} = $stalechar;

    }

    # node reported in for allocation
    if ( /^\s*(\d+)\s+\(\s+(\w+-\d+)\s+\w+-(\d+)\s+\)\s+node reported in for possible allocation/ ) {

        $pnid = int $1;
        $su   = $2;
        $node = int $3;
        $su   =~ s/-0+(\d)/-$1/;  # remove the padding that pingd puts in.

        $nodes{$node}{$su} = $allocatedchar;

    }

    # unavailable node
    if ( /^\s*(\d+)\s+\(\s+(\w+-\d+)\s+\w+-(\d+)\s+\)\s+node is unavailable/ ) {

	$pnid = int $1;
	$su   = $2;
        $node = int $3;
        $su   =~ s/-0+(\d)/-$1/;  # remove the padding that pingd puts in.

	$nodes{$node}{$su} = $unavailchar;

    }

    # free node
    if ( /^\s*(\d+)\s+\(\s+(\w+-\d+)\s+\w+-(\d+)\s+\)\s*$/ ) {

	$pnid = int $1;
	$su   = $2;
        $node = int $3;
        $su   =~ s/-0+(\d)/-$1/;  # remove the padding that pingd puts in.

	$nodes{$node}{$su} = $availchar;

    }

    # get total
    if ( /^Total: (\d+)$/ ) {

	#$total = $1;

    }

    # get total busy
    if ( /^Total busy: (\d+)$/ ) {

	#$busy = $1;

    }

    # get total free
    if ( /^Total free: (\d+)$/ ) {

	$free = $1;

    }

    # get total not responding
    if ( /Total not responding to ping \(try again\): (\d+)$/ ) {

	#$dead = $1;

    }

}

# close the pipe
close PINGD;

###############################################################################
# Form the mesh display
###############################################################################
$pad = "   ";

#print the su numbering header
print $pad," ";
$jobwidth = ($jobcharlen + 1);
$i=0;
foreach $su (@included_SUs) {
    if ( $i == $plane_size ) {
        print "  ";
        $i=0;
    }
    $section = $su;
    $section =~ s/[^a-z]//g; # get rid of all but the letter designation
    printf "%${jobwidth}s",$section;
    ++$i;
}
print "\n",$pad," ";
$i=0;
foreach $su (@included_SUs) {
    if ( $i == $plane_size ) {
        print "  ";
        $i=0;
    }
    $number = $su;
    $number =~ s/\D//g; # get rid of all but the number
    if ($number >= 10) {
        printf "%${jobwidth}d",$number/10;
    }
    else {
        printf "%${jobwidth}s",""; 
    }
    ++$i;
}
print "\n",$pad," ";
$i=0;
foreach $su (@included_SUs) {
    if ( $i == $plane_size ) {
        print "  ";
        $i=0;
    }
    $number = $su;
    $number =~ s/\D//g; # get rid of all but the number
    printf "%${jobwidth}d",$number%10;
    ++$i;
}

#print the top of the frame
print "\n",$pad,"+-";
$i=0;
foreach $su (@included_SUs) {
    if ( $i == $plane_size ) {
        printf("%s","+-");
       $i=0;
    }
    for ( $j=0; $j<$jobwidth; $j++ ) {
        print "-";
    }
    ++$i;
}
print "+\n";

# print the "mesh"
for ( $node=0; $node<=$maxnode; $node++ ) {
    printf("%3d| ",$node);
    $i = 0;
    foreach $su (@included_SUs) {
        if ( $i == $plane_size ) {
            printf("%${jobcharlen}s ","|");
	    $i=0;
	}
        if ( ! defined $nodes{$node}{$su} ) {
	    if ($node == 7 && $n7_service_node_racks=~/ $su /) {  # JRS hack
	        $newstring = $servicechar;
	    }
	    else {
	        $newstring = $unknownchar;
		push @badnodes, "node.n-$node.$su";
	    }
	}
	else {
	    $newstring = $nodes{$node}{$su};
	    $statuscount{$newstring}++;
	}
        printf("%${jobcharlen}s ",$newstring);
	++$i;
    }
    print "|\n";
}

#print the bottom of the frame
print $pad,"+-";
$i=0;
foreach $su (@included_SUs) {
    if ( $i == $plane_size ) {
        printf("%s","+-");
        $i=0;
    }
    for ( $j=0; $j<$jobwidth; $j++ ) {
        print "-";
    }
    ++$i;
}
print "+\n";

# print the legend
print "Legend:\n";
printf   " $servicechar    service node %s", $statuscount{$servicechar} ? "($statuscount{$servicechar})\n" : "\n";
printf   " $unknownchar    non-existent node %s", scalar @badnodes ? sprintf "(%s)\n", scalar @badnodes : "\n";
printf   " $unavailchar    dead node %s", $statuscount{$unavailchar} ? "($statuscount{$unavailchar})\n" : "\n";
printf " $allocatedchar    allocated node %s", $statuscount{$allocatedchar} ? "($statuscount{$allocatedchar})\n" : "\n";
printf     " $stalechar    stale node %s", $statuscount{$stalechar} ? "($statuscount{$stalechar})\n" : "\n";
printf     " $availchar    free node %s", $statuscount{$availchar} ? "($statuscount{$availchar})\n" : "\n";
print "Available Cplant nodes: $free\n\n";
print " Job    ID      User    Size    Time\n"
     ."-----  ----  ---------  ----  --------\n";

format JOBS =
@>>>>  @>>>  @>>>>>>>>  @>>>  @>>>>>>>
$job, $jobs{$job}, $jobs{$job}{user}, $size, $time
.

$~ = "JOBS";

# print job info
foreach $job ( sort keys %jobs ) {
    $size = $jobs{$job}{maxrank} + 1;
    $avg  = $jobs{$job}{time} / $size;
    $hour = $avg / 3600;
    $avg  = $avg % 3600;
    $min  = $avg / 60;
    $sec  = $avg % 60;
    $time = sprintf "%.2d:%.2d:%.2d", $hour, $min, $sec;
    write;
}

$~ = "STDOUT";

print "\n\n";

exit unless $showbad;

printf "non-existent nodes are:\n ";
map {printf "$_ "} @badnodes;
print "\n\n"

