$Id: ROUTE_TABLES,v 1.2 1999/10/27 16:36:12 rolf Exp $

ROUTE_TABLES

A note about the (unforgiving) file format of routing tables currently
used by the utility mcpload.

A route table is node-specific, each node in the comm network has its
own table  -- it tells how to get from this particular node to every
other node in the network.

If there are N nodes in the network, then the route table has N lines
with the ith one saying how to get from this node to the ith (nodes
have physical IDs between 0 and N-1).

Each line consists of a sequence of bytes, each byte representing a
"hop" across ports in a myrinet switch. The byte/hop correspondence is
described in the myrinet documentation.

MAX_ROUTE_LEN, as defined in MCPshmem.h, defines the maximum number of
hops any system may have. MAX_NUM_ROUTES is the maximum number of
route table entries on the MCP.

The formatting rules for route files have been relaxed a little bit.
Routes do not need to be padded to MAX_ROUTE_LEN anymore and the
amount of white space is irrelevant (a newline separates individual
routes, though).

Here are the "rules"
    - Line n contains the route to node n from the current node. Where n
	starts at 0 and can go up to MAX_NUM_ROUTES - 1.
    - Each route byte must be in hexadecimal notation; e.g. 0x80, 0xBF, 0xb4
    - A 0x00 terminates a route, even if there are more valid bytes on
	that line.
    - A terminating 0x00 is optional. A newline separates routes.
    - There can be at most MAX_ROUTE_LEN - 1 bytes on each line (not
	counting an optional 0x00 at the end).
    - Blank lines, lines starting with 0x00, or non-existing lines (file
	shorter than MAX_NUM_ROUTES lines) are treated like 0x80, but not
	counted as valid lines.
    - Route bytes must be valid for 16-port switches: 0x80...0x8f and
	0xb0...0xbf.
    - There must be at least one valid route in the file.

Suppose that MAX_ROUTE_LEN == 16, then the following examples, all
represent the same route table once loaded into the MCP:

-------------------------------

0x82 0xbe 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x82 0xbf 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x82 0x82 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x84 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x82 0x83 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x85 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

-------------------------------

0x82 0xbe 0x00
0x80 0x00
	0x82 	0xbf 
0x81 
0x82 0x82
0x84
0x82 0x83
0x85

-------------------------------
Note the blank line. It will be treated like 0x80

0x82 0xbe

0x82 0xbf 
0x81 
0x82 0x82
0x84
0x82 0x83
0x85

-------------------------------
